<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxp.socketprogram.MainActivity">

    <Button
        android:id="@+id/btn_startListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始接收数据!"
         />

    <Button
        android:id="@+id/btn_TCPclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动TCP客户端"/>
    <Button
        android:id="@+id/btn_UDPclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动UDP客户端"/>



</LinearLayout>
